#Gradle properties
#Thu Mar 28 22:20:07 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.3
