#Gradle properties
#Thu Mar 28 20:12:44 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.3
