quarkus.http.port=8080
%dev.quarkus.http.port=8082

quarkus.flyway.migrate-at-start=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Broker account/server information
rabbitmq-host=possum.lmq.cloudamqp.com
rabbitmq-port=5671
rabbitmq-username=
rabbitmq-password=
rabbitmq-virtual-host=
rabbitmq-ssl=true

# Configuration for create order queue
mp.messaging.incoming.create-orders.connector=smallrye-rabbitmq
mp.messaging.incoming.create-orders.queue.name=create-orders

# Configuration for Redis
quarkus.redis.hosts=