# Port configuration
quarkus.http.port=8080
%dev.quarkus.http.port=8082

# Postgres configuration
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://gff-postgresql.c70cksy82lmn.us-east-1.rds.amazonaws.com:5432/postgres
quarkus.datasource.jdbc.max-size=16

# Flyway configuration
quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.migrate-at-start=false
quarkus.flyway.default-schema=orders

# Disabling schema validation on dev mode
quarkus.hibernate-orm.validate-in-dev-mode=false

# Configuring swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Broker account/server information
rabbitmq-host=possum.lmq.cloudamqp.com
rabbitmq-port=5671
rabbitmq-username=
rabbitmq-password=
rabbitmq-virtual-host=
rabbitmq-ssl=true

# Configuration for create order queue
mp.messaging.incoming.create.connector=smallrye-rabbitmq
mp.messaging.incoming.create.exchange.name=order
mp.messaging.incoming.create.queue.name=create
# Configuration for update order queue
mp.messaging.incoming.update.connector=smallrye-rabbitmq
mp.messaging.incoming.update.exchange.name=order
mp.messaging.incoming.update.queue.name=update
mp.messaging.incoming.update.routing-keys=udpate
# Configuration for send customer exchange
mp.messaging.outgoing.customer.connector=smallrye-rabbitmq
mp.messaging.outgoing.customer.exchange.name=customer
# Configuration for send payment exchange
mp.messaging.outgoing.payment.connector=smallrye-rabbitmq
mp.messaging.outgoing.payment.exchange.name=payment

# Configuration for Redis
quarkus.redis.hosts=